<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Name - Aaron Lewis</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Aaron Lewis</h1>
            <nav>
                <ul>
                    <li><a href="../index.html#projects">Return to Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="project-details">
            <h2>Project Name</h2>
            <p style="margin-bottom: 12px;"><strong>Description:</strong> This section describes the project, including key objectives, technologies
                used, and lessons learned.</p>
            <p><strong>Results:</strong> Describe any outcomes, such as performance metrics, accuracy, or achievements.
            </p>
        </section>

        <section class="video-section">
            <div class="video-container">
                <div class="video-wrapper">
                    <iframe 
                        src="https://www.youtube.com/embed/IDjgxPYnAe8?si=YosN1mLI0go5caB0" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Aaron Lewis</p>
        </div>
    </footer>
</body>

</html>